{
    "name": "signaturit-sdk",
    "version": "1.1.0",
    "description": "Signaturit Node.js SDK",
    "repository": {
        "type": "git",
        "url": "https://github.com/signaturit/nodejs-sdk.git"
    },
    "license": "MIT",
    "main": "signaturit.js",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "q": "^1.1.0",
        "request": "^2.42.0"
    },
    "devDependencies": {
        "jest": "^25.1.0"
    }
}
